istore #0
invokevirtual 00000000000000000007
istore #1
iload #1
print
stop

iconst 1
istore #0
iconst 1
istore #1
iload #0
invokevirtual 00000000000000000022
istore #0
iconst 2
iconst 5
iload #1
invokevirtual 00000000000000000036
istore #0
iload #0
ireturn

istore #0
iload #0
iconst 2
ilt
iffalse goto 00000000000000000032
iconst 10
print
goto 00000000000000000030
iconst 1
ireturn
iconst 0
print
goto 00000000000000000030

istore #0
istore #1
istore #2
iload #2
iffalse goto 00000000000000000054
iconst 1
print
goto 00000000000000000044
iload #0
print
iload #1
iload #0
isub
istore #3
iload #3
print
iconst 4
ireturn
iconst 0
print
goto 00000000000000000044

