istore #0
iconst 4
iconst 2
imul
istore #1
iload #1
iconst 10
iadd
istore #2
iconst 2
iconst 6
imul
istore #3
iload #2
iload #3
isub
istore #4
iconst 4
iconst 1
isub
istore #5
iload #5
iconst 2
imul
istore #6
iload #6
iconst 2
idiv
istore #7
iload #4
iload #7
iadd
istore #8
iload #8
print
iconst 1
inot
istore #0
iload #0
iconst 0
iand
istore #0
iconst 1
iload #0
isub
inot
istore #9
iconst 1
iconst 10
ilt
istore #0
iconst 1
iconst 10
ilt
istore #0
iload #0
iload #0
iand
istore #0
iload #9
iload #0
ior
istore #10
iload #10
print
stop

